tomphp/github-actions/determine-release-url/action.yml
name: Determine Release URL
description: Get the URL for a binary attached to a GitHub release

inputs:
  owner:
    description: The GitHub user or organisation hosting the repository
    required: true
  repository:
    description: The name of the repository
    required: true
  binary-name:
    description: The name of the binary you want to download
    required: true
  windows-suffix:
    description: The suffix to add to Windows binaries
    required: false
    default: x86_64-pc-windows-msvc
  linux-suffix:
    description: The suffix to add to Linux binaries
    required: false
    default: x86_64-unknown-linux-gnu
  macos-suffix:
    description: The suffix to add to macOS binaries
    required: false
    default: x86_64-apple-darwin
  macos-arm-suffix:
    description: The suffix to add to macOS ARM binaries
    required: false
    default: aarch64-apple-darwin
  version:
    description: The required release version
    required: false
    default: latest

outputs:
  url:
    description: The URL to download the binary from
    value: ${{ steps.create-url.outputs.url }}

runs:
  using: composite
  steps:
    - name: Determine Binary Name
      id: get-binary-name
      uses: tomphp/github-actions/determine-binary-name@v0.6.0
      with:
        name: ${{ inputs.binary-name }}
        windows-suffix: ${{ inputs.windows-suffix }}
        linux-suffix: ${{ inputs.linux-suffix }}
        macos-suffix: ${{ inputs.macos-suffix }}
        macos-arm-suffix: ${{ inputs.macos-arm-suffix }}

    - name: Determine Release Base URL
      id: get-base-url
      env:
        INSTALL_VERSION: ${{ inputs.version }}
        OWNER: ${{ inputs.owner }}
        REPOSITORY: ${{ inputs.repository }}
      run: |
        set -euo pipefail

        if [ "$INSTALL_VERSION" == "latest" ]; then
            url="https://github.com/$OWNER/$REPOSITORY/releases/latest/download/"
        else
            url="https://github.com/$OWNER/$REPOSITORY/releases/download/v$INSTALL_VERSION/"
        fi

        echo "url=$url" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Create URL
      id: create-url
      env:
        BASE_URL: ${{ steps.get-base-url.outputs.url }}
        FILE_NAME: ${{ steps.get-binary-name.outputs.name-with-arch }}
      run: |
        set -euo pipefail
        
        echo "url=$BASE_URL$FILE_NAME" >> "$GITHUB_OUTPUT"
      shell: bash

tomphp/github-actions/.github/workflows/test-determine-release-url.yml
- uses: ./determine-release-url
  id: run-action
  with:
    binary-name: program
    owner: demo-org
    repository: demo-app
    linux-suffix: linux
    windows-suffix: windows
    macos-suffix: macos
    macos-arm-suffix: macos-arm